[program:php-fpm56]
command=/usr/sbin/php-fpm5.6 -F -R -c /etc/php/5.6/fpm/php-fpm.conf
stdout_logfile=/proc/1/fd/1
strerr_logfile=/proc/1/fd/2
auto_start=true
autorestart=true
startretries=1
startsecs=2
priority=5

[program:php-fpm74]
command=/usr/sbin/php-fpm7.4 -F -R -c /etc/php/7.4/fpm/php-fpm.conf
stdout_logfile=/proc/1/fd/1
strerr_logfile=/proc/1/fd/2
auto_start=true
autorestart=true
startretries=2
startsecs=2
priority=5

[program:php-fpm80]
command=/usr/sbin/php-fpm8.0 -F -R -c /etc/php/8.0/fpm/php-fpm.conf
stdout_logfile=/proc/1/fd/1
strerr_logfile=/proc/1/fd/2
auto_start=true
autorestart=true
startretries=2
startsecs=2
priority=5

[program:php-fpm81]
command=/usr/sbin/php-fpm8.1 -F -R -c /etc/php/8.1/fpm/php-fpm.conf
stdout_logfile=/proc/1/fd/1
strerr_logfile=/proc/1/fd/2
auto_start=true
autorestart=true
startretries=1
startsecs=2
priority=5
