;zend_extension = xdebug.so
xdebug.max_nesting_level = 2048
xdebug.remote_enable = 1
xdebug.remote_port = {{ XDEBUG_REMOTE_PORT }}
xdebug.idekey = {{ XDEBUG_IDE_KEY }}
xdebug.remote_host = {{ XDEBUG_REMOTE_HOST }}
xdebug.remote_log = /var/log/xdebug/xdebug.log
; display config
xdebug.cli_color = 1
xdebug.var_display_max_depth = 10
